<!doctype html>
<html lang="en">
<head>
    <title>Help EXPLODE The Surveying Industry with Connectivity</title>
    
    <meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="msapplication-tap-highlight" content="no" />
	<style>body { 
  background: url(lsu-wood.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=001.1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="canvas">
            <div>
                <h1>International Surveyors Week</h1>
                <h2 class="huge">Help EXPLODE The Surveying Industry with Connectivity</h2>
                <h2>Generate Interest in Surveying and Close the Age Gap<sup>*</sup></h2>
                <a href="#explode" class="ui--button" onclick="document.getElementById('boooom').setAttribute('src', 'assets/img/explode-med.gif');">RSVP for ISW18</a>
                <!-- ^^ necessary little bit of JS to make sure the animated GIF play (not affected by caching). -->
                
                <p><small><i><sup>*</sup>learn how to</i> &mdash; <a href="https://www.srvyr.com/about">Get Involved with ISW18</a></small></p>
		<p><small><a href="http://landsurveyorsunited.com" title="I got more to see" style="opacity: 0.5;">Land Surveyors United</a></small></p>
            </div>
        </div>
    </div>
    <div id="explode" class="ui--modal explode">
        <div>
            <a href="#close" class="material-icons ui--close">clear</a>
            <h3 class="huge">Boooooom!!!</h3>
            <p>Connect with other surveyors globally. Future Proof the surveying industry. Educate the public and one another</p>
		<p><a style="color:red" href="https://www.facebook.com/events/163512807764811/" title="Click Going to participate from your location" style="opacity: 0.5;">Click Going to participate from your location</a></p>
            <a href="#close" class="ui--button alt">dismiss</a>
        </div>
	    <style>@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
*:after, *:before {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
}



a {
 text-decoration: none;
}

.social-share-btns-container {
 overflow: hidden;
 position: absolute;
 left: 0;
 font-size: 0;
 top: 50%;
 margin: -30px 0;
 text-align: center;
 width: 100%;
 z-index: 111;
}

.social-share-btns {
 display: inline-block;
 overflow: hidden;
}
.social-share-btns .share-btn {
 float: left;
 margin: 0 5px;
 padding: 8px 16px;
 border-radius: 3px;
 color: #fff;
 font-size: 14px;
 line-height: 18px;
 vertical-align: middle;
 -moz-transition: background 0.2s ease-in-out;
 -o-transition: background 0.2s ease-in-out;
 -webkit-transition: background 0.2s ease-in-out;
 transition: background 0.2s ease-in-out;
}
.social-share-btns .share-btn i {
 margin-right: 5px;
 display: inline-block;
 font-size: 18px;
 vertical-align: middle;
}

.share-btn {
 background-color: #95a5a6;
}
.share-btn:hover {
 background-color: #798d8f;
}

.share-btn-twitter {
 background-color: #00aced;
}
.share-btn-twitter:hover {
 background-color: #0087ba;
}

.share-btn-facebook {
 background-color: #3b5998;
}
.share-btn-facebook:hover {
 background-color: #2d4373;
}

.share-btn-linkedin {
 background-color: #007bb6;
}
.share-btn-linkedin:hover {
 background-color: #005983;
}

.share-btn-reddit {
 background-color: #ED001C;
}
.share-btn-reddit:hover {
 background-color: #ba0016;
}

.share-btn-mail {
 background-color: #f1c40f;
}
.share-btn-mail:hover {
 background-color: #dab10d;
}

.credits {
 font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
 position: fixed;
 left: 0;
 bottom: 0;
 background-color: rgba(0, 0, 0, 0.7);
 width: 100%;
 z-index: 1111;
 letter-spacing: 0.04em;
 font-size: 10px;
 text-transform: uppercase;
}
.credits a {
 color: rgba(255, 255, 255, 0.5);
 display: inline-block;
 padding: 4px 4px;
 text-decoration: none;
}
.credits a:hover {
 color: #fff;
}
</style><div class="social-share-btns-container"><div class="social-share-btns"><a class="share-btn share-btn-twitter" href="https://twitter.com/intent/tweet?text=https://landsurveyorsunited.github.io/expodal/index.html#" rel="nofollow" target="_blank"><i class="ion-social-twitter"></i>
 Tweet
 </a><a class="share-btn share-btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://landsurveyorsunited.github.io/expodal/index.html#" rel="nofollow" target="_blank"><i class="ion-social-facebook"></i>
 Share
 </a><a class="share-btn share-btn-linkedin" href="https://www.linkedin.com/cws/share?url=https://landsurveyorsunited.github.io/expodal/index.html#" rel="nofollow" target="_blank"><i class="ion-social-linkedin"></i>
 Share
 </a><a class="share-btn share-btn-reddit" href="http://www.reddit.com/submit?url=https://landsurveyorsunited.github.io/expodal/index.htmlabout.html" rel="nofollow" target="_blank"><i class="ion-social-reddit"></i>
 Share
 </a><a class="share-btn share-btn-mail" href="mailto:?subject=Help Surveying Industry Explode With Growth&amp;amp;body=https://landsurveyorsunited.github.io/expodal/index.html#" rel="nofollow" target="_blank" title="via email"><i class="ion-paper-airplane"></i>
 Share
 </a></div><div class="credits"><a href="https://www.facebook.com/landsurveyorsunited" target="_blank">Follow Land Surveyors United on Facebook</a></div></div>
        <div class="bg">
            <img src="assets/img/explode-med.gif" id="boooom">
        </div>  
    </div>
    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37045209-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
